[defaults]
host_key_checking = False
retry_files_enabled = False
inventory = ./inventory
# become_password_file = "./.becomepass"
vault_password_file = ./.vaultpass

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True